* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body {
    background: url(images/background\ 3.jpg);
    color: #fff;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background4.jpg);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
} 
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 
}
nav ul li a::after{
    
    content: '';
    width: 100%;
    height: 3px;
    background: #00ff2f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transform: 0.5s;
}
  
nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span {
    color: #00ff2f;
}
/*---------------about-----------*/
#about {
    padding: 80px 0;
    color: #fff;
}
.row {
    display: flex;
}
.about-col-1 {
    margin: 30px 20px;
    padding: 0;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00ff2f;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
    
}
.tab-contents ul li span {
    list-style: none;
    margin: 10px 0;
    color: #00ff2f;
    font-size: 14px;
} 
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/*--------------Services----------------*/
#services {
    padding: 30px 0;

}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}
.services-list div {
    background: #3b7245;
    padding: 40px;
    font-size: 13px ;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20;
    display: inline-block;
}
.services-list div:hover {
    background: #57e368;
    transform: translateY(-10px);
}
#portfolio {
    padding: 50px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
}
